[uwsgi]
home=/opt/apps/minute.tech/venv
chdir=/opt/apps/minute.tech/minutetech
module=run:app
http=127.0.0.1:5000
#socket=/tmp/minutetech.sock
vacuum=True
master=True
uid=www-data
gid=www-data
#chmod-socket=666
processes=2
python-autoreload=1
req-logger=file:/var/log/uwsgi/minute.tech/access.log
logger=file:/var/log/uwsgi/minute.tech/error.log
